apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: green-proxy-server
  namespace: green
  labels:
    name: green-proxy-server
    service: green-proxy-server-service
spec:
  replicas: 1
  selector:
    matchLabels:
      name: green-proxy-server
      type: frontend
  template:
    metadata:
      labels:
        name: green-proxy-server
        type: frontend
    spec:
      containers:
      - name: green-proxy-server
        image: nisumpk/proxy_server
        ports:
        - containerPort: 8080
        env:
        - name: MY_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
#        - name: SERVER_ADDRESS
#          value: -Dserver.address=0.0.0.0"
        - name: SERVER_PORT
          value: -Dserver.port=8080
        - name: DISCOVERY_SERVER_URL
          value: "-Deureka.client.serviceUrl.defaultZone=http://green-discovery-server-service.green.svc.cluster.local:7001/eureka/"
        command: ["java"]
        args: ["$(SERVER_PORT)", "-Dserver.address=$(MY_POD_IP)", "$(DISCOVERY_SERVER_URL)", "-Deureka.instance.preferIpAddress=true", "-Deureka.instance.ipAddress=$(MY_POD_IP)", "-jar", "/usr/src/proxy-server-SNAPSHOT.jar"]
---
apiVersion: v1
kind: Service
metadata:
  name: green-proxy-server-service
  namespace: green
  labels:
    name: greenproxy-server-service
spec:
  type: NodePort
  ports:
  - port: 8080
    nodePort: 31007
    targetPort: 8080
    protocol: TCP

  selector:
    name: green-proxy-server
